{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -400,
    "scrollLeft": -284.8997,
    "zoomLevel": 0.73,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "@dineug/erd-editor/builtin-schema-sql",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "NrHjQYrt0jHTMLjgwwQRr",
      "bNiEgKLwzpJaFCWw1oBvB",
      "F76O7YihtxQgQFMoO_yl8",
      "bLKYwAfUkGe6XXpBG_Wjl",
      "BqsijtDFZsGeemn6pfZ0W",
      "xz5JjLnnL_u7sEwHeXVyf",
      "5CLcuuoGxD6eS97ZdXDym",
      "3rHZNmztLJkLMNwHoIYzm",
      "fpFgEUkCNs5tm0eQ_pmkd"
    ],
    "relationshipIds": [
      "7gXC_tHtpJDEWl4heU0_Z",
      "YDDxGdu1kk26B5irVJoXz",
      "5McoGAMHPOKo04KuAa0wB",
      "ddbeb-AWjKuGcbgedT_0H",
      "5R4VU4NfBOjo8cB1WsDsg",
      "Ulw6LghcRkEzxyp1Xy0-K",
      "M8xOcYkUslZpRefv3JeTn",
      "Vk9yQ0syaTfMhb2ACGxQz"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "NrHjQYrt0jHTMLjgwwQRr": {
        "id": "NrHjQYrt0jHTMLjgwwQRr",
        "name": "AI_ANALYZE",
        "comment": "AI 비디오 분석",
        "columnIds": [
          "WYUqQ_Kc0HggBzu-O5xQD",
          "cLMjDIartOO6VhjPxZZha",
          "jKw2njFahpPC1LoN3SDdE",
          "Ppw5Giz4jJ08FJpTFwhq0",
          "_xUyzGCQJylsUsQDZkA1k",
          "5B_QDRLyGkTmiWFaUQY_Y",
          "L5YK7SY5IQNZcMpB4a9ig",
          "wrtox3eJGVRc-MAIPqw0X",
          "zeq5GZVik-dyr-1N39we3"
        ],
        "seqColumnIds": [
          "WYUqQ_Kc0HggBzu-O5xQD",
          "cLMjDIartOO6VhjPxZZha",
          "jKw2njFahpPC1LoN3SDdE",
          "Ppw5Giz4jJ08FJpTFwhq0",
          "_xUyzGCQJylsUsQDZkA1k",
          "5B_QDRLyGkTmiWFaUQY_Y",
          "L5YK7SY5IQNZcMpB4a9ig",
          "wrtox3eJGVRc-MAIPqw0X",
          "zeq5GZVik-dyr-1N39we3"
        ],
        "ui": {
          "x": 1473.4794,
          "y": 636.7397,
          "zIndex": 2,
          "widthName": 67,
          "widthComment": 80,
          "color": ""
        },
        "meta": {
          "updateAt": 1773363187942,
          "createAt": 1773281355470
        }
      },
      "bNiEgKLwzpJaFCWw1oBvB": {
        "id": "bNiEgKLwzpJaFCWw1oBvB",
        "name": "CATEGORY",
        "comment": "카테고리",
        "columnIds": [
          "tu682SyNRiEZsKYEOCoHg",
          "MG_E9lo3JKzZHctDM2ZQb",
          "pGA07GYvBq4jl-DR1OIKA",
          "ih581noNBFjuGe8Zcctu_",
          "KL5avEmmC_pWR03ip5dlk"
        ],
        "seqColumnIds": [
          "tu682SyNRiEZsKYEOCoHg",
          "MG_E9lo3JKzZHctDM2ZQb",
          "pGA07GYvBq4jl-DR1OIKA",
          "ih581noNBFjuGe8Zcctu_",
          "KL5avEmmC_pWR03ip5dlk"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773281355471,
          "createAt": 1773281355471
        }
      },
      "F76O7YihtxQgQFMoO_yl8": {
        "id": "F76O7YihtxQgQFMoO_yl8",
        "name": "CLIENT",
        "comment": "내담자",
        "columnIds": [
          "AjRDYwMnTlc61yxUwTEbH",
          "ws-ye7nZOns5LMHDW3yvC",
          "jU9h0tECRLCq2Pnwo3ZWB",
          "schDobS5UP4QlXUun5rGw",
          "9dFrXg1pTpXSimJ3O5pBo",
          "mENtJ0BiSNibXuDRx8y5c",
          "hnVGdGmU8z9BlELrBRhDx"
        ],
        "seqColumnIds": [
          "AjRDYwMnTlc61yxUwTEbH",
          "ws-ye7nZOns5LMHDW3yvC",
          "jU9h0tECRLCq2Pnwo3ZWB",
          "schDobS5UP4QlXUun5rGw",
          "9dFrXg1pTpXSimJ3O5pBo",
          "mENtJ0BiSNibXuDRx8y5c",
          "hnVGdGmU8z9BlELrBRhDx"
        ],
        "ui": {
          "x": 50,
          "y": 330,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773281355471,
          "createAt": 1773281355471
        }
      },
      "bLKYwAfUkGe6XXpBG_Wjl": {
        "id": "bLKYwAfUkGe6XXpBG_Wjl",
        "name": "COUNSELING",
        "comment": "상담",
        "columnIds": [
          "vj-pKIDq7AQ3B7JdFN8ph",
          "0eB5NLb4zSQKsjaVYqyeX",
          "FH1Eua0wozgltgU-RPqFf",
          "p7-2tQfy6-_G-bmtAXPsW",
          "nIb3qNyAgae0e6RYkiI2k",
          "f9893dnxaG3kRCEt1WLGS",
          "6wVUYSjTBQ8QdbSIpMN9a"
        ],
        "seqColumnIds": [
          "vj-pKIDq7AQ3B7JdFN8ph",
          "0eB5NLb4zSQKsjaVYqyeX",
          "FH1Eua0wozgltgU-RPqFf",
          "p7-2tQfy6-_G-bmtAXPsW",
          "nIb3qNyAgae0e6RYkiI2k",
          "f9893dnxaG3kRCEt1WLGS",
          "6wVUYSjTBQ8QdbSIpMN9a"
        ],
        "ui": {
          "x": 602,
          "y": 330,
          "zIndex": 2,
          "widthName": 74,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773281355472,
          "createAt": 1773281355472
        }
      },
      "BqsijtDFZsGeemn6pfZ0W": {
        "id": "BqsijtDFZsGeemn6pfZ0W",
        "name": "COUNSELOR",
        "comment": "상담사",
        "columnIds": [
          "Olbk-XnqrNv5EYkBaUBdd",
          "71wF6lxnJtHToYBW1LaRh",
          "z5-I8rs2yIcBJ4GZGTwYd",
          "1zqlbitRnhFi-zaBjmX8c",
          "5psTzcI4uaWDTXrPaFUzY",
          "mVTOT9Stt3g5NJe-j_sPB",
          "ZIfddfQeDpDC6nii_vrhU"
        ],
        "seqColumnIds": [
          "Olbk-XnqrNv5EYkBaUBdd",
          "71wF6lxnJtHToYBW1LaRh",
          "z5-I8rs2yIcBJ4GZGTwYd",
          "1zqlbitRnhFi-zaBjmX8c",
          "5psTzcI4uaWDTXrPaFUzY",
          "mVTOT9Stt3g5NJe-j_sPB",
          "ZIfddfQeDpDC6nii_vrhU"
        ],
        "ui": {
          "x": 1419,
          "y": 330,
          "zIndex": 2,
          "widthName": 69,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "xz5JjLnnL_u7sEwHeXVyf": {
        "id": "xz5JjLnnL_u7sEwHeXVyf",
        "name": "REPORT_AI_M",
        "comment": "AI 리포트 상담",
        "columnIds": [
          "S8p1gBi63aKGDiw6iJiIC",
          "BS6YEGCrwfvng5USHEySZ",
          "cTGsizamoowRd6X6rCkkM",
          "60BqSxU4jtIPhphti6uaA",
          "H780Gaqc9BJY0o9G0ftBF",
          "a_mCe-gGxJJIu9sMR7FK_"
        ],
        "seqColumnIds": [
          "S8p1gBi63aKGDiw6iJiIC",
          "BS6YEGCrwfvng5USHEySZ",
          "cTGsizamoowRd6X6rCkkM",
          "60BqSxU4jtIPhphti6uaA",
          "H780Gaqc9BJY0o9G0ftBF",
          "a_mCe-gGxJJIu9sMR7FK_"
        ],
        "ui": {
          "x": 586,
          "y": 50,
          "zIndex": 2,
          "widthName": 76,
          "widthComment": 80,
          "color": ""
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "5CLcuuoGxD6eS97ZdXDym": {
        "id": "5CLcuuoGxD6eS97ZdXDym",
        "name": "REPORT_AI_V",
        "comment": "AI 리포트 비디오",
        "columnIds": [
          "Mk2TrVxBkBWo1vd2rfkAl",
          "QLAmJVd7QH71iMLvgcA4D",
          "pbCavCIs0gnt9jWHhjXyP",
          "SVjoX37bKhQRj1Doj-l8m",
          "0kKTKBXmB8m6aghkKehO3",
          "dnY4bP27Vi78nfo4Svv3I",
          "OtC2KxTuAxqz2BIlgWRne",
          "juKqNOc35mG5u51XLcZxl",
          "Hybf4Q6YzGLKVmkfEQsn4",
          "sUQsDM1OqB0kcRbZQiDII"
        ],
        "seqColumnIds": [
          "Mk2TrVxBkBWo1vd2rfkAl",
          "QLAmJVd7QH71iMLvgcA4D",
          "pbCavCIs0gnt9jWHhjXyP",
          "SVjoX37bKhQRj1Doj-l8m",
          "0kKTKBXmB8m6aghkKehO3",
          "dnY4bP27Vi78nfo4Svv3I",
          "OtC2KxTuAxqz2BIlgWRne",
          "juKqNOc35mG5u51XLcZxl",
          "Hybf4Q6YzGLKVmkfEQsn4",
          "sUQsDM1OqB0kcRbZQiDII"
        ],
        "ui": {
          "x": 647.2603,
          "y": 881.8904,
          "zIndex": 2,
          "widthName": 72,
          "widthComment": 92,
          "color": ""
        },
        "meta": {
          "updateAt": 1773363189568,
          "createAt": 1773281355473
        }
      },
      "3rHZNmztLJkLMNwHoIYzm": {
        "id": "3rHZNmztLJkLMNwHoIYzm",
        "name": "REPORT_CON",
        "comment": "상담사 리포트",
        "columnIds": [
          "MwWf0AIJmUgWdr8K0V-44",
          "EziZJqIIStd0ShXrOnPD9",
          "caAlZSa9liPcXaqD_HsYi",
          "RWmYBvafmNuqT9o7pf8Kx",
          "NwVGduZ94IQJ_HPvIAPnu",
          "ho3obM2Ze2qlwrKhCRs4z",
          "SoBo_tsauK-RFxK4vBUok"
        ],
        "seqColumnIds": [
          "MwWf0AIJmUgWdr8K0V-44",
          "EziZJqIIStd0ShXrOnPD9",
          "caAlZSa9liPcXaqD_HsYi",
          "RWmYBvafmNuqT9o7pf8Kx",
          "NwVGduZ94IQJ_HPvIAPnu",
          "ho3obM2Ze2qlwrKhCRs4z",
          "SoBo_tsauK-RFxK4vBUok"
        ],
        "ui": {
          "x": 50,
          "y": 634,
          "zIndex": 2,
          "widthName": 74,
          "widthComment": 77,
          "color": ""
        },
        "meta": {
          "updateAt": 1773281355474,
          "createAt": 1773281355474
        }
      },
      "fpFgEUkCNs5tm0eQ_pmkd": {
        "id": "fpFgEUkCNs5tm0eQ_pmkd",
        "name": "REPROT_FINAL",
        "comment": "최종 리포트",
        "columnIds": [
          "YPnU17ZixzkBmA2YlXCYW",
          "9IuCtYAlg1StC3UjdC6Er",
          "4AaRCM2y5GLDe39ul8k32",
          "pEsE1kvYo2lkYxWk2L-pt",
          "l8LaJkw4Q3MIcqwTFAoSn",
          "e3s_sbxFu8LjzwsYPKytI",
          "NSZWj1kzI3yYEX8SZC-ff",
          "AyN03PJlQRUzUfHlXjh3Y"
        ],
        "seqColumnIds": [
          "YPnU17ZixzkBmA2YlXCYW",
          "9IuCtYAlg1StC3UjdC6Er",
          "4AaRCM2y5GLDe39ul8k32",
          "pEsE1kvYo2lkYxWk2L-pt",
          "l8LaJkw4Q3MIcqwTFAoSn",
          "e3s_sbxFu8LjzwsYPKytI",
          "NSZWj1kzI3yYEX8SZC-ff",
          "AyN03PJlQRUzUfHlXjh3Y"
        ],
        "ui": {
          "x": 1171,
          "y": 50,
          "zIndex": 2,
          "widthName": 80,
          "widthComment": 65,
          "color": ""
        },
        "meta": {
          "updateAt": 1773643812892,
          "createAt": 1773281355474
        }
      }
    },
    "tableColumnEntities": {
      "WYUqQ_Kc0HggBzu-O5xQD": {
        "id": "WYUqQ_Kc0HggBzu-O5xQD",
        "tableId": "NrHjQYrt0jHTMLjgwwQRr",
        "name": "ANALYZE_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355470,
          "createAt": 1773281355470
        }
      },
      "cLMjDIartOO6VhjPxZZha": {
        "id": "cLMjDIartOO6VhjPxZZha",
        "tableId": "NrHjQYrt0jHTMLjgwwQRr",
        "name": "AI_V_COMMENT",
        "comment": "행동 요약",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355471,
          "createAt": 1773281355471
        }
      },
      "jKw2njFahpPC1LoN3SDdE": {
        "id": "jKw2njFahpPC1LoN3SDdE",
        "tableId": "NrHjQYrt0jHTMLjgwwQRr",
        "name": "EMOTION_SCORE",
        "comment": "감정 점수",
        "dataType": "FLOAT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355471,
          "createAt": 1773281355471
        }
      },
      "Ppw5Giz4jJ08FJpTFwhq0": {
        "id": "Ppw5Giz4jJ08FJpTFwhq0",
        "tableId": "NrHjQYrt0jHTMLjgwwQRr",
        "name": "FOCUS_SCORE",
        "comment": "집중 점수",
        "dataType": "FLOAT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355471,
          "createAt": 1773281355471
        }
      },
      "_xUyzGCQJylsUsQDZkA1k": {
        "id": "_xUyzGCQJylsUsQDZkA1k",
        "tableId": "NrHjQYrt0jHTMLjgwwQRr",
        "name": "SURVEY_SCORE",
        "comment": "설문 점수",
        "dataType": "FLOAT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355471,
          "createAt": 1773281355471
        }
      },
      "5B_QDRLyGkTmiWFaUQY_Y": {
        "id": "5B_QDRLyGkTmiWFaUQY_Y",
        "tableId": "NrHjQYrt0jHTMLjgwwQRr",
        "name": "FINALY_SCORE",
        "comment": "최종 점수",
        "dataType": "FLOAT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355471,
          "createAt": 1773281355471
        }
      },
      "L5YK7SY5IQNZcMpB4a9ig": {
        "id": "L5YK7SY5IQNZcMpB4a9ig",
        "tableId": "NrHjQYrt0jHTMLjgwwQRr",
        "name": "REG_DATE",
        "comment": "생성날짜",
        "dataType": "DATETIME",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355471,
          "createAt": 1773281355471
        }
      },
      "wrtox3eJGVRc-MAIPqw0X": {
        "id": "wrtox3eJGVRc-MAIPqw0X",
        "tableId": "NrHjQYrt0jHTMLjgwwQRr",
        "name": "AI_V_ERP_ID",
        "comment": "FK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355471,
          "createAt": 1773281355471
        }
      },
      "zeq5GZVik-dyr-1N39we3": {
        "id": "zeq5GZVik-dyr-1N39we3",
        "tableId": "NrHjQYrt0jHTMLjgwwQRr",
        "name": "C_ID",
        "comment": "FK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355471,
          "createAt": 1773281355471
        }
      },
      "tu682SyNRiEZsKYEOCoHg": {
        "id": "tu682SyNRiEZsKYEOCoHg",
        "tableId": "bNiEgKLwzpJaFCWw1oBvB",
        "name": "C_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355471,
          "createAt": 1773281355471
        }
      },
      "MG_E9lo3JKzZHctDM2ZQb": {
        "id": "MG_E9lo3JKzZHctDM2ZQb",
        "tableId": "bNiEgKLwzpJaFCWw1oBvB",
        "name": "TITLE",
        "comment": "분야 카테고리",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355471,
          "createAt": 1773281355471
        }
      },
      "pGA07GYvBq4jl-DR1OIKA": {
        "id": "pGA07GYvBq4jl-DR1OIKA",
        "tableId": "bNiEgKLwzpJaFCWw1oBvB",
        "name": "SURVEY",
        "comment": "설문지 ",
        "dataType": "JSON",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355471,
          "createAt": 1773281355471
        }
      },
      "ih581noNBFjuGe8Zcctu_": {
        "id": "ih581noNBFjuGe8Zcctu_",
        "tableId": "bNiEgKLwzpJaFCWw1oBvB",
        "name": "URL",
        "comment": "영상 URL",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355471,
          "createAt": 1773281355471
        }
      },
      "KL5avEmmC_pWR03ip5dlk": {
        "id": "KL5avEmmC_pWR03ip5dlk",
        "tableId": "bNiEgKLwzpJaFCWw1oBvB",
        "name": "KIND",
        "comment": "중분류 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355471,
          "createAt": 1773281355471
        }
      },
      "AjRDYwMnTlc61yxUwTEbH": {
        "id": "AjRDYwMnTlc61yxUwTEbH",
        "tableId": "F76O7YihtxQgQFMoO_yl8",
        "name": "CLIENT_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355471,
          "createAt": 1773281355471
        }
      },
      "ws-ye7nZOns5LMHDW3yvC": {
        "id": "ws-ye7nZOns5LMHDW3yvC",
        "tableId": "F76O7YihtxQgQFMoO_yl8",
        "name": "C_ID",
        "comment": "고유번호",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355471,
          "createAt": 1773281355471
        }
      },
      "jU9h0tECRLCq2Pnwo3ZWB": {
        "id": "jU9h0tECRLCq2Pnwo3ZWB",
        "tableId": "F76O7YihtxQgQFMoO_yl8",
        "name": "NAME",
        "comment": "이름",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355471,
          "createAt": 1773281355471
        }
      },
      "schDobS5UP4QlXUun5rGw": {
        "id": "schDobS5UP4QlXUun5rGw",
        "tableId": "F76O7YihtxQgQFMoO_yl8",
        "name": "PHONE_NUM",
        "comment": "전화번호",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355471,
          "createAt": 1773281355471
        }
      },
      "9dFrXg1pTpXSimJ3O5pBo": {
        "id": "9dFrXg1pTpXSimJ3O5pBo",
        "tableId": "F76O7YihtxQgQFMoO_yl8",
        "name": "EMAIL",
        "comment": "이메일",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355472,
          "createAt": 1773281355472
        }
      },
      "mENtJ0BiSNibXuDRx8y5c": {
        "id": "mENtJ0BiSNibXuDRx8y5c",
        "tableId": "F76O7YihtxQgQFMoO_yl8",
        "name": "BIRTHDATE",
        "comment": "생년월일/성별",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 79,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355472,
          "createAt": 1773281355472
        }
      },
      "hnVGdGmU8z9BlELrBRhDx": {
        "id": "hnVGdGmU8z9BlELrBRhDx",
        "tableId": "F76O7YihtxQgQFMoO_yl8",
        "name": "AGREE",
        "comment": "약정동의",
        "dataType": "CHAR",
        "default": "N",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355472,
          "createAt": 1773281355472
        }
      },
      "vj-pKIDq7AQ3B7JdFN8ph": {
        "id": "vj-pKIDq7AQ3B7JdFN8ph",
        "tableId": "bLKYwAfUkGe6XXpBG_Wjl",
        "name": "COUNSELING_ID",
        "comment": "싱담_ID",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355472,
          "createAt": 1773281355472
        }
      },
      "0eB5NLb4zSQKsjaVYqyeX": {
        "id": "0eB5NLb4zSQKsjaVYqyeX",
        "tableId": "bLKYwAfUkGe6XXpBG_Wjl",
        "name": "DATETIME",
        "comment": "상담날짜",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355472,
          "createAt": 1773281355472
        }
      },
      "FH1Eua0wozgltgU-RPqFf": {
        "id": "FH1Eua0wozgltgU-RPqFf",
        "tableId": "bLKYwAfUkGe6XXpBG_Wjl",
        "name": "RESERVATION_TIME",
        "comment": "예약시간",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 107,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355472,
          "createAt": 1773281355472
        }
      },
      "p7-2tQfy6-_G-bmtAXPsW": {
        "id": "p7-2tQfy6-_G-bmtAXPsW",
        "tableId": "bLKYwAfUkGe6XXpBG_Wjl",
        "name": "COMPLETE_YN",
        "comment": "상담완료여부 0(영상보기전) 1(영상완료), 2(예정), 3(상담완료)",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 327,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "nIb3qNyAgae0e6RYkiI2k": {
        "id": "nIb3qNyAgae0e6RYkiI2k",
        "tableId": "bLKYwAfUkGe6XXpBG_Wjl",
        "name": "REGDATE",
        "comment": "생성일짜",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "f9893dnxaG3kRCEt1WLGS": {
        "id": "f9893dnxaG3kRCEt1WLGS",
        "tableId": "bLKYwAfUkGe6XXpBG_Wjl",
        "name": "COUNSELOR_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "6wVUYSjTBQ8QdbSIpMN9a": {
        "id": "6wVUYSjTBQ8QdbSIpMN9a",
        "tableId": "bLKYwAfUkGe6XXpBG_Wjl",
        "name": "CLINET_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "Olbk-XnqrNv5EYkBaUBdd": {
        "id": "Olbk-XnqrNv5EYkBaUBdd",
        "tableId": "BqsijtDFZsGeemn6pfZ0W",
        "name": "COUNSELOR_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "71wF6lxnJtHToYBW1LaRh": {
        "id": "71wF6lxnJtHToYBW1LaRh",
        "tableId": "BqsijtDFZsGeemn6pfZ0W",
        "name": "LOGIN_ID",
        "comment": "ID",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "z5-I8rs2yIcBJ4GZGTwYd": {
        "id": "z5-I8rs2yIcBJ4GZGTwYd",
        "tableId": "BqsijtDFZsGeemn6pfZ0W",
        "name": "PW",
        "comment": "PW",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "1zqlbitRnhFi-zaBjmX8c": {
        "id": "1zqlbitRnhFi-zaBjmX8c",
        "tableId": "BqsijtDFZsGeemn6pfZ0W",
        "name": "NAME",
        "comment": "이름",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "5psTzcI4uaWDTXrPaFUzY": {
        "id": "5psTzcI4uaWDTXrPaFUzY",
        "tableId": "BqsijtDFZsGeemn6pfZ0W",
        "name": "PHONE_NUM",
        "comment": "전화번호",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "mVTOT9Stt3g5NJe-j_sPB": {
        "id": "mVTOT9Stt3g5NJe-j_sPB",
        "tableId": "BqsijtDFZsGeemn6pfZ0W",
        "name": "EMAIL",
        "comment": "이메일",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "ZIfddfQeDpDC6nii_vrhU": {
        "id": "ZIfddfQeDpDC6nii_vrhU",
        "tableId": "BqsijtDFZsGeemn6pfZ0W",
        "name": "ACTIVE_YN",
        "comment": "활성화",
        "dataType": "CHAR",
        "default": "N",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "S8p1gBi63aKGDiw6iJiIC": {
        "id": "S8p1gBi63aKGDiw6iJiIC",
        "tableId": "xz5JjLnnL_u7sEwHeXVyf",
        "name": "AI_M_REP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "BS6YEGCrwfvng5USHEySZ": {
        "id": "BS6YEGCrwfvng5USHEySZ",
        "tableId": "xz5JjLnnL_u7sEwHeXVyf",
        "name": "AI_M_COMMENT",
        "comment": " STT 요약",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "cTGsizamoowRd6X6rCkkM": {
        "id": "cTGsizamoowRd6X6rCkkM",
        "tableId": "xz5JjLnnL_u7sEwHeXVyf",
        "name": "STT_TEXT",
        "comment": "STT내용",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "60BqSxU4jtIPhphti6uaA": {
        "id": "60BqSxU4jtIPhphti6uaA",
        "tableId": "xz5JjLnnL_u7sEwHeXVyf",
        "name": "REG_DATE",
        "comment": "리포트 생성 날짜",
        "dataType": "DATETIME",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "H780Gaqc9BJY0o9G0ftBF": {
        "id": "H780Gaqc9BJY0o9G0ftBF",
        "tableId": "xz5JjLnnL_u7sEwHeXVyf",
        "name": "PROMPT",
        "comment": "프롬프트",
        "dataType": "VARCHAR(300)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "a_mCe-gGxJJIu9sMR7FK_": {
        "id": "a_mCe-gGxJJIu9sMR7FK_",
        "tableId": "xz5JjLnnL_u7sEwHeXVyf",
        "name": "CON_REP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "Mk2TrVxBkBWo1vd2rfkAl": {
        "id": "Mk2TrVxBkBWo1vd2rfkAl",
        "tableId": "5CLcuuoGxD6eS97ZdXDym",
        "name": "AI_V_ERP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "QLAmJVd7QH71iMLvgcA4D": {
        "id": "QLAmJVd7QH71iMLvgcA4D",
        "tableId": "5CLcuuoGxD6eS97ZdXDym",
        "name": "REG_DATE",
        "comment": "리포트 생성 날짜",
        "dataType": "DATETIME",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "pbCavCIs0gnt9jWHhjXyP": {
        "id": "pbCavCIs0gnt9jWHhjXyP",
        "tableId": "5CLcuuoGxD6eS97ZdXDym",
        "name": "UPDATE_DATE",
        "comment": "리포트 수정 날짜",
        "dataType": "DATETIME",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "SVjoX37bKhQRj1Doj-l8m": {
        "id": "SVjoX37bKhQRj1Doj-l8m",
        "tableId": "5CLcuuoGxD6eS97ZdXDym",
        "name": "CATEGORY",
        "comment": "영상 카테고리",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "0kKTKBXmB8m6aghkKehO3": {
        "id": "0kKTKBXmB8m6aghkKehO3",
        "tableId": "5CLcuuoGxD6eS97ZdXDym",
        "name": "URL",
        "comment": "영상 URL",
        "dataType": "VARCHAR(2000)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 87,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "dnY4bP27Vi78nfo4Svv3I": {
        "id": "dnY4bP27Vi78nfo4Svv3I",
        "tableId": "5CLcuuoGxD6eS97ZdXDym",
        "name": "ANSWER",
        "comment": "내담자 설문지 답변",
        "dataType": "JSON",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 105,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "OtC2KxTuAxqz2BIlgWRne": {
        "id": "OtC2KxTuAxqz2BIlgWRne",
        "tableId": "5CLcuuoGxD6eS97ZdXDym",
        "name": "COUNSELING_ID",
        "comment": "싱담_ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "juKqNOc35mG5u51XLcZxl": {
        "id": "juKqNOc35mG5u51XLcZxl",
        "tableId": "5CLcuuoGxD6eS97ZdXDym",
        "name": "RE_COMMENT",
        "comment": "분석여부",
        "dataType": "ENUM(영상저장성공,영상저장실패,분석완료,분석실패)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 291,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "Hybf4Q6YzGLKVmkfEQsn4": {
        "id": "Hybf4Q6YzGLKVmkfEQsn4",
        "tableId": "5CLcuuoGxD6eS97ZdXDym",
        "name": "COMPLETE_YN",
        "comment": "영상유무",
        "dataType": "CHAR",
        "default": "",
        "options": 5,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355473,
          "createAt": 1773281355473
        }
      },
      "sUQsDM1OqB0kcRbZQiDII": {
        "id": "sUQsDM1OqB0kcRbZQiDII",
        "tableId": "5CLcuuoGxD6eS97ZdXDym",
        "name": "VIDEO_PATH",
        "comment": "저장경로",
        "dataType": "VARCHAR(200)",
        "default": "./",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355474,
          "createAt": 1773281355474
        }
      },
      "MwWf0AIJmUgWdr8K0V-44": {
        "id": "MwWf0AIJmUgWdr8K0V-44",
        "tableId": "3rHZNmztLJkLMNwHoIYzm",
        "name": "CON_REP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355474,
          "createAt": 1773281355474
        }
      },
      "EziZJqIIStd0ShXrOnPD9": {
        "id": "EziZJqIIStd0ShXrOnPD9",
        "tableId": "3rHZNmztLJkLMNwHoIYzm",
        "name": "TITLE",
        "comment": "제목",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355474,
          "createAt": 1773281355474
        }
      },
      "caAlZSa9liPcXaqD_HsYi": {
        "id": "caAlZSa9liPcXaqD_HsYi",
        "tableId": "3rHZNmztLJkLMNwHoIYzm",
        "name": "CON_REP_COMMENT",
        "comment": "삼당 일지",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 116,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355474,
          "createAt": 1773281355474
        }
      },
      "RWmYBvafmNuqT9o7pf8Kx": {
        "id": "RWmYBvafmNuqT9o7pf8Kx",
        "tableId": "3rHZNmztLJkLMNwHoIYzm",
        "name": "REG_DATE",
        "comment": "리포트 생성 날짜",
        "dataType": "DATETIME",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355474,
          "createAt": 1773281355474
        }
      },
      "NwVGduZ94IQJ_HPvIAPnu": {
        "id": "NwVGduZ94IQJ_HPvIAPnu",
        "tableId": "3rHZNmztLJkLMNwHoIYzm",
        "name": "COMPLETE_YN",
        "comment": "상담여부",
        "dataType": "CHAR",
        "default": "N",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355474,
          "createAt": 1773281355474
        }
      },
      "ho3obM2Ze2qlwrKhCRs4z": {
        "id": "ho3obM2Ze2qlwrKhCRs4z",
        "tableId": "3rHZNmztLJkLMNwHoIYzm",
        "name": "COUNSELING_ID",
        "comment": "싱담_ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355474,
          "createAt": 1773281355474
        }
      },
      "SoBo_tsauK-RFxK4vBUok": {
        "id": "SoBo_tsauK-RFxK4vBUok",
        "tableId": "3rHZNmztLJkLMNwHoIYzm",
        "name": "RE_COMMENT",
        "comment": "분석여부",
        "dataType": "ENUM(영상저장성공,영상저장실패,분석완료,분석실패)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 291,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355474,
          "createAt": 1773281355474
        }
      },
      "YPnU17ZixzkBmA2YlXCYW": {
        "id": "YPnU17ZixzkBmA2YlXCYW",
        "tableId": "fpFgEUkCNs5tm0eQ_pmkd",
        "name": "FINAL_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355474,
          "createAt": 1773281355474
        }
      },
      "9IuCtYAlg1StC3UjdC6Er": {
        "id": "9IuCtYAlg1StC3UjdC6Er",
        "tableId": "fpFgEUkCNs5tm0eQ_pmkd",
        "name": "REG_DATE",
        "comment": "리포트 생성 날짜",
        "dataType": "DATETIME",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355474,
          "createAt": 1773281355474
        }
      },
      "4AaRCM2y5GLDe39ul8k32": {
        "id": "4AaRCM2y5GLDe39ul8k32",
        "tableId": "fpFgEUkCNs5tm0eQ_pmkd",
        "name": "FINAL_COMMENT",
        "comment": "삼당 요약",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355474,
          "createAt": 1773281355474
        }
      },
      "pEsE1kvYo2lkYxWk2L-pt": {
        "id": "pEsE1kvYo2lkYxWk2L-pt",
        "tableId": "fpFgEUkCNs5tm0eQ_pmkd",
        "name": "UPDATE_DATE",
        "comment": "리포트 수정 날짜",
        "dataType": "DATETIME",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355474,
          "createAt": 1773281355474
        }
      },
      "l8LaJkw4Q3MIcqwTFAoSn": {
        "id": "l8LaJkw4Q3MIcqwTFAoSn",
        "tableId": "fpFgEUkCNs5tm0eQ_pmkd",
        "name": "COMPLETE_YN",
        "comment": "최종작성여부",
        "dataType": "CHAR",
        "default": "N",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355474,
          "createAt": 1773281355474
        }
      },
      "e3s_sbxFu8LjzwsYPKytI": {
        "id": "e3s_sbxFu8LjzwsYPKytI",
        "tableId": "fpFgEUkCNs5tm0eQ_pmkd",
        "name": "COUNSELING_ID",
        "comment": "싱담_ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773281355474,
          "createAt": 1773281355474
        }
      },
      "NSZWj1kzI3yYEX8SZC-ff": {
        "id": "NSZWj1kzI3yYEX8SZC-ff",
        "tableId": "fpFgEUkCNs5tm0eQ_pmkd",
        "name": "PERSONALITY_COMMENT",
        "comment": "학생 성향 분석 요약",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 140,
          "widthComment": 108,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773643890192,
          "createAt": 1773643812389
        }
      },
      "AyN03PJlQRUzUfHlXjh3Y": {
        "id": "AyN03PJlQRUzUfHlXjh3Y",
        "tableId": "fpFgEUkCNs5tm0eQ_pmkd",
        "name": "CAREER_COMMENT",
        "comment": "추천 진로 분석 요약",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 108,
          "widthComment": 108,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773643899516,
          "createAt": 1773643812892
        }
      }
    },
    "relationshipEntities": {
      "7gXC_tHtpJDEWl4heU0_Z": {
        "id": "7gXC_tHtpJDEWl4heU0_Z",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5CLcuuoGxD6eS97ZdXDym",
          "columnIds": [
            "Mk2TrVxBkBWo1vd2rfkAl"
          ],
          "x": 1371.2603,
          "y": 1029.8904,
          "direction": 2
        },
        "end": {
          "tableId": "NrHjQYrt0jHTMLjgwwQRr",
          "columnIds": [
            "wrtox3eJGVRc-MAIPqw0X"
          ],
          "x": 1473.4794,
          "y": 840.7397,
          "direction": 1
        },
        "meta": {
          "updateAt": 1773281355474,
          "createAt": 1773281355474
        }
      },
      "YDDxGdu1kk26B5irVJoXz": {
        "id": "YDDxGdu1kk26B5irVJoXz",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "bNiEgKLwzpJaFCWw1oBvB",
          "columnIds": [
            "tu682SyNRiEZsKYEOCoHg"
          ],
          "x": 506,
          "y": 138,
          "direction": 2
        },
        "end": {
          "tableId": "NrHjQYrt0jHTMLjgwwQRr",
          "columnIds": [
            "zeq5GZVik-dyr-1N39we3"
          ],
          "x": 1473.4794,
          "y": 704.7397,
          "direction": 1
        },
        "meta": {
          "updateAt": 1773281355474,
          "createAt": 1773281355474
        }
      },
      "5McoGAMHPOKo04KuAa0wB": {
        "id": "5McoGAMHPOKo04KuAa0wB",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "F76O7YihtxQgQFMoO_yl8",
          "columnIds": [
            "AjRDYwMnTlc61yxUwTEbH"
          ],
          "x": 522,
          "y": 442,
          "direction": 2
        },
        "end": {
          "tableId": "bLKYwAfUkGe6XXpBG_Wjl",
          "columnIds": [
            "6wVUYSjTBQ8QdbSIpMN9a"
          ],
          "x": 602,
          "y": 442,
          "direction": 1
        },
        "meta": {
          "updateAt": 1773281355474,
          "createAt": 1773281355474
        }
      },
      "ddbeb-AWjKuGcbgedT_0H": {
        "id": "ddbeb-AWjKuGcbgedT_0H",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BqsijtDFZsGeemn6pfZ0W",
          "columnIds": [
            "Olbk-XnqrNv5EYkBaUBdd"
          ],
          "x": 1419,
          "y": 442,
          "direction": 1
        },
        "end": {
          "tableId": "bLKYwAfUkGe6XXpBG_Wjl",
          "columnIds": [
            "f9893dnxaG3kRCEt1WLGS"
          ],
          "x": 1339,
          "y": 498,
          "direction": 2
        },
        "meta": {
          "updateAt": 1773281355474,
          "createAt": 1773281355474
        }
      },
      "5R4VU4NfBOjo8cB1WsDsg": {
        "id": "5R4VU4NfBOjo8cB1WsDsg",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3rHZNmztLJkLMNwHoIYzm",
          "columnIds": [
            "MwWf0AIJmUgWdr8K0V-44"
          ],
          "x": 788,
          "y": 690,
          "direction": 2
        },
        "end": {
          "tableId": "xz5JjLnnL_u7sEwHeXVyf",
          "columnIds": [
            "a_mCe-gGxJJIu9sMR7FK_"
          ],
          "x": 838.5,
          "y": 250,
          "direction": 8
        },
        "meta": {
          "updateAt": 1773281355474,
          "createAt": 1773281355474
        }
      },
      "Ulw6LghcRkEzxyp1Xy0-K": {
        "id": "Ulw6LghcRkEzxyp1Xy0-K",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "bLKYwAfUkGe6XXpBG_Wjl",
          "columnIds": [
            "vj-pKIDq7AQ3B7JdFN8ph"
          ],
          "x": 1154.75,
          "y": 554,
          "direction": 8
        },
        "end": {
          "tableId": "5CLcuuoGxD6eS97ZdXDym",
          "columnIds": [
            "OtC2KxTuAxqz2BIlgWRne"
          ],
          "x": 1009.2603,
          "y": 881.8904,
          "direction": 4
        },
        "meta": {
          "updateAt": 1773281355474,
          "createAt": 1773281355474
        }
      },
      "M8xOcYkUslZpRefv3JeTn": {
        "id": "M8xOcYkUslZpRefv3JeTn",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "bLKYwAfUkGe6XXpBG_Wjl",
          "columnIds": [
            "vj-pKIDq7AQ3B7JdFN8ph"
          ],
          "x": 786.25,
          "y": 554,
          "direction": 8
        },
        "end": {
          "tableId": "3rHZNmztLJkLMNwHoIYzm",
          "columnIds": [
            "ho3obM2Ze2qlwrKhCRs4z"
          ],
          "x": 788,
          "y": 802,
          "direction": 2
        },
        "meta": {
          "updateAt": 1773281355474,
          "createAt": 1773281355474
        }
      },
      "Vk9yQ0syaTfMhb2ACGxQz": {
        "id": "Vk9yQ0syaTfMhb2ACGxQz",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "bLKYwAfUkGe6XXpBG_Wjl",
          "columnIds": [
            "vj-pKIDq7AQ3B7JdFN8ph"
          ],
          "x": 1339,
          "y": 386,
          "direction": 2
        },
        "end": {
          "tableId": "fpFgEUkCNs5tm0eQ_pmkd",
          "columnIds": [
            "e3s_sbxFu8LjzwsYPKytI"
          ],
          "x": 1444,
          "y": 298,
          "direction": 8
        },
        "meta": {
          "updateAt": 1773281355474,
          "createAt": 1773281355474
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}